<snippet>
	<content><![CDATA[
void comp()
{
	int b[N];
	int m=0;
	int prev=INT_MIN;
	for(int i=1;i<=n;i++)
		b[i]=a[i];
	sort(b+1,b+1+n);
	for(int i=1;i<=n;i++)
	{
		if(b[i]!=prev)
			m++,prev=b[i];
		mp[b[i]]=m;
	}
	for(int i=1;i<=n;i++)
		a[i]=mp[a[i]];
}
]]></content>
	<tabTrigger>compression</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
